<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dfreniche/Desktop/iOS/Closures.playground/Pages/Untitled%20Page%206.xcplaygroundpage#CharacterRangeLen=47&amp;CharacterRangeLoc=1032&amp;EndingColumnNumber=1&amp;EndingLineNumber=60&amp;StartingColumnNumber=3&amp;StartingLineNumber=58&amp;Timestamp=526252586.126948"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dfreniche/Desktop/iOS/Closures.playground/Pages/Untitled%20Page%206.xcplaygroundpage#CharacterRangeLen=35&amp;CharacterRangeLoc=1081&amp;EndingColumnNumber=2&amp;EndingLineNumber=61&amp;StartingColumnNumber=3&amp;StartingLineNumber=60&amp;Timestamp=526252586.12711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
