<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dfreniche/Desktop/iOS/Closures.playground/Pages/Untitled%20Page%202.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=558&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=526245118.233314"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dfreniche/Desktop/iOS/Closures.playground/Pages/Untitled%20Page%202.xcplaygroundpage#CharacterRangeLen=41&amp;CharacterRangeLoc=567&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=526245118.233532"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
